# Redirect HTTP traffic to HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name open2fa.liberfy.ai www.open2fa.liberfy.ai;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

# HTTPS server configuration
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name open2fa.liberfy.ai www.open2fa.liberfy.ai;

    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/open2fa.liberfy.ai/fullchain.pem; # Ensure this path matches your certificate location
    ssl_certificate_key /etc/letsencrypt/live/open2fa.liberfy.ai/privkey.pem; # Ensure this path matches your key location

    # HSTS (optional)
    # add_header Strict-Transport-Security "max-age=31536000" always;

    index index.html index.htm;

    # FastAPI application reverse proxy for /api/v1
    location /api/v1 {
        proxy_pass http://localhost:8000/api/v1;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve static files directly
    location / {
        root /var/www/html; # Path to your static files
        try_files $uri $uri/ =404;
    }

    # Additional configurations can go here
}
